
 ?????? wrangler 4.73.0
?????????????????????????????????????????????????????????
Total Upload: 6.16 KiB / gzip: 1.46 KiB
Your Worker has access to the following bindings:
Binding                                               Resource                  
env.DB (rcsb-db)                                      D1 Database               
env.MEDIA_BUCKET (rcsb-media)                         R2 Bucket                 
env.WORKER_SECRET ("RCSB_Admin_Secure_Key_2026")      Environment Variable      
env.R2_PUBLIC_URL ("https://media.rcsb.in")           Environment Variable      

Uploaded rcsb-api-worker (5.50 sec)
Deployed rcsb-api-worker triggers (2.16 sec)
  https://rcsb-api-worker.impact1-iceas.workers.dev
Current Version ID: f84997e8-c2be-41cc-a443-82a4a38b47f4
